server.port=8088
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=shop
spring.datasource.password=111111
#com.kbstar ????? ?? mybatis?? ??
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml 
#???? ?????
imgdir=file:///C:/project/uimg/
#????? ?????
uploadimgdir=C:/project/uimg/
#imgdir=file:/root/uimg/
#server.servlet.context-path=/admin
#??? ?? 8088/admin?? ??????
logdir=file:///C:/project/logs/
adminserver=http://172.16.20.131:8088
serviceserver=http://172.16.20.131
#server.servlet.context-path=/admin